# App Settings
ENV=development
APP_NAME=Implantology
SECRET_KEY=i34TSAOgTL5LzdaHl9_tNV_dvYcA4PMKElbsa_lanH8
DATABASE_URL="mongodb://localhost:27017/implantology"
DATABASE_NAME=local_implantology
ALLOWED_ORIGINS=["http://192.168.29.169:8080", "http://192.168.29.169:3000", "http://localhost:8080", "http://localhost:3000"]
ALLOWED_IMAGE_EXTENSIONS=["jpg", "jpeg", "png", "gif"]
ALLOWED_VIDEO_EXTENSIONS=["mp4", "avi", "mov"]
ALLOWED_DOC_EXTENSIONS=["doc", "docx", "pdf", "xls", "xlsx"]
MAX_IMAGE_SIZE_MB=8
MAX_VIDEO_SIZE_MB=20
MAX_DOC_SIZE_MB=20


# AWS SETTINGS
AWS_ACCESS_KEY_ID=AKIA47GZYL32OWENCDWK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=implantology


# JWT SETTINGS
JWT_SECRET=cKWa9nNGM81RxHU6ipGJ0Yf2DcTm1sQ2N9xKT0_T3Vc
JWT_EXPIRY_IN_DAYS=30
JWT_ALGORITHM=HS256